<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{acabff14-64d0-45e3-b422-5a48f54758d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	sendData		: DUT_Message;
	bSend			AT %Q* : BOOL;
	sTopic			: STRING;
	
	fbGetSysId		: FB_GetSystemId;
	fbMqttClient	: FB_IotMqttClient := (sHostName:= 'iot.beckhoff.us',
											nHostPort:= 1883,
											sUsername := 'BausUser',
											sUserPassword := 'TwinCAT',
											sTopicPrefix := 'nem_2026/');

	sJson: STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// publish message
IF bSend THEN
  sendData.Id := sendData.Id + 1;
  sendData.Message := 'Hello from NEM 2026!'; // put your message here!
  sTopic := GUID_TO_STRING(fbGetSysId.stSystemId);
  sJson := TO_JSON(sendData);
  //fbMqttClient.Publish(sTopic, ADR(sendData), SIZEOF(sendData));
  fbMqttClient.Publish(sTopic, ADR(sJson), LEN2(ADR(sJson)));
  bSend := FALSE;
END_IF

// sync fb calls
fbGetSysId(bExecute:=TRUE);
fbMqttClient.Execute(TRUE);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>